<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>The Best Colors of 2022</title>
  </head>
  <body>
    <h1>The best colors of 2022</h1>
    <section>
      <article class="color">
        <div class="color__bg"></div>
        <div class="color__info">
          <h3>1st</h3>
          <h4>Tomato</h4>
        </div>
      </article>
      <article class="color">
        <div class="color__bg"></div>
        <div class="color__info">
          <h3>1st</h3>
          <h4>Tomato</h4>
        </div>
      </article>
      <article class="color">
        <div class="color__bg"></div>
        <div class="color__info">
          <h3>1st</h3>
          <h4>Tomato</h4>
        </div>
      </article>
      <article class="color">
        <div class="color__bg"></div>
        <div class="color__info">
          <h3>1st</h3>
          <h4>Tomato</h4>
        </div>
      </article>
    </section>
  </body>
</html>
